# hibernate-jakarta-data-spring

./: .gitignore  HIBERNATE_DATA_SPRING_INTEGRATION.md  LICENSE_HEADER  README.md  pom.xml
src/main/java/github/gc/demo/: DataConfiguration.java  TestApplication.java
src/main/java/github/gc/demo/config/: HibernateDataConfiguration.java
src/main/java/github/gc/demo/model/: TestModel.java
src/main/java/github/gc/demo/repository/: TestRepository.java
src/main/java/github/gc/demo/service/: TestService.java
src/main/java/github/gc/hibernate/: SessionFactoryBean.java  SessionFactoryBuilder.java  StatelessSessionHolder.java  StatelessSessionSynchronization.java  StatelessSessionUtils.java
src/main/java/github/gc/hibernate/factory/: HibernateSessionFactoryBean.java  HibernateSessionFactoryBuilder.java  SessionFactoryBean.java  SessionFactoryBuilder.java
src/main/java/github/gc/hibernate/proxy/: QueryProxy.java  QueryProxySupport.java  StatelessSessionProxy.java
src/main/java/github/gc/hibernate/proxy/impl/: MutationQueryProxy.java  NativeQueryProxy.java  QueryProxy.java  SelectionQueryProxy.java  StatelessSessionProxyImpl.java
src/main/java/github/gc/hibernate/session/: HibernateStatelessSessionHolder.java  HibernateStatelessSessionSynchronization.java  HibernateStatelessSessionUtils.java  StatelessSessionHolder.java  StatelessSessionSynchronization.java  StatelessSessionUtils.java
src/main/java/github/gc/hibernate/session/proxy/: QueryProxySupport.java  StatelessSessionProxy.java
src/main/java/github/gc/hibernate/session/proxy/impl/: MutationQueryProxy.java  NativeQueryProxy.java  QueryInvocationHandler.java  QueryProxy.java  SelectionQueryProxy.java  StatelessSessionProxyImpl.java
src/main/java/github/gc/jakartadata/: ExceptionUtil.java  RepositoryFactoryBean.java  RepositoryFactoryUtils.java
src/main/java/github/gc/jakartadata/annotation/: EnableHibernateDataRepositories.java  EnableJakartaDataRepositories.java  HibernateDataRepository.java  JakartaDataRepositoryRegistrar.java  RepositoryScan.java  RepositoryScannerRegistry.java
src/main/java/github/gc/jakartadata/config/: HibernateDataRepositoryConfigurationExtension.java  JakartaDataRepositoryConfigurationExtension.java
src/main/java/github/gc/jakartadata/factory/: HibernateDataRepositoryFactoryBean.java  JakartaDataRepositoryFactoryBean.java
src/main/java/github/gc/jakartadata/handler/: RepositoryMethodHandler.java
src/main/java/github/gc/jakartadata/provider/hibernate/: HibernateScanner.java  JakartaDataRepositoryProxy.java  SessionFactoryBean.java
src/main/java/github/gc/jakartadata/provider/hibernate/session/: StatelessSessionHolder.java  StatelessSessionUtils.java
src/main/java/github/gc/jakartadata/proxy/: HibernateDataRepositoryInvocationHandler.java  HibernateDataRepositoryProxyFactory.java  JakartaDataRepositoryProxy.java
src/main/java/github/gc/jakartadata/registry/: HibernateDataRepositoryBeanDefinitionRegistrar.java  JakartaDataRepositoryBeanDefinitionRegistrar.java
src/main/java/github/gc/jakartadata/repository/: ClassPathRepositoryScanner.java  JakartaDataRepositoryBeanDefinitionRegistrar.java  JakartaDataRepositoryFactoryBean.java  JakartaDataRepositoryProxy.java  JpaRepositoryBean.java  JpaRepositoryProxyFactory.java  RepositoryBean.java  RepositoryFactoryBean.java  RepositoryFactoryUtils.java  RepositoryProxyCache.java  RepositoryProxyFactory.java  RepositoryScannerConfigurer.java  RepositoryUtils.java
src/main/java/github/gc/jakartadata/session/: HibernateSessionUtils.java  SessionManager.java  StatelessSessionHolder.java  StatelessSessionTemplate.java  StatelessSessionUtils.java
src/main/java/github/gc/jakartadata/utils/: HibernateRepositoryUtils.java
src/main/java/github/gc/jakartadata/wrapper/: QueryWrapper.java
src/main/java/github/gc/jpa/factory/: JpaEntityManagerFactoryBean.java  JpaEntityManagerFactoryBuilder.java
src/main/java/github/gc/jpa/session/: JpaEntityManagerHolder.java  JpaEntityManagerSynchronization.java  JpaEntityManagerUtils.java
src/main/java/github/gc/util/: VarHandleUtil.java
src/main/java/github/luckygc/jakartadata/: DataRepositoryFactoryBean.java  DataRepositoryRegistrar.java  ExceptionUtil.java  package-info.java
src/main/java/github/luckygc/jakartadata/annotation/: EnableDataRepositories.java  EnableJakartaDataRepositories.java  JakartaDataRepositoryRegistrar.java
src/main/java/github/luckygc/jakartadata/provider/hibernate/: HibernateRepositoryProxy.java  HibernateScanner.java  JakartaDataRepositoryProxy.java  SessionFactoryBean.java  StatelessSessionUtils.java
src/main/java/github/luckygc/jakartadata/provider/hibernate/session/: StatelessSessionUtils.java
src/main/java/github/luckygc/jakartadata/repository/: JakartaDataRepositoryFactoryBean.java
src/main/resources/: application.properties  schema.sql
src/test/java/github/gc/: ConstructorTest.java  LambdaMetaFactoryTest.java  TestRepo.java  VarHandleTest.java
src/test/java/github/gc/demo/: DataConfiguration.java  HibernateDataRepositoryIntegrationTest.java  TestApplication.java  TestModel.java  TestRepository.java
src/test/java/github/gc/demo/config/: HibernateDataConfiguration.java  TestHibernateDataConfiguration.java
src/test/java/github/gc/demo/repository/: TestRepository.java
src/test/java/github/luckygc/: LambdaMetaFactoryTest.java
src/test/java/github/luckygc/jakartadata/: BasicRepository.java  BasicRepositoryTest.java  ConfigurationTest.java  ExceptionHandlingTest.java  TransactionTest.java  User.java
src/test/resources/: schema.sql
tools/maven/: custom_google_checks.xml
